src/proto/player.proto

syntax = "proto3";

package org.coinen.pacman;

import "point.proto";
import "speed.proto";

option java_package = "org.coinen.pacman";
option java_multiple_files = true;

message Nickname {
    string value = 1;
}

message Player {
    string uuid = 1;
    Point position = 2;
    float rotation = 3;
    bool flipX = 4;
    string nickname = 5;
    int32 score = 6;
    Type type = 7;
    int64 timestamp = 8;
    Speed speed = 9;
    int32 direc = 10;
    bool active = 11;

    enum Type {
        PACMAN = 0;
        GHOST = 1;
    }
}