src/proto/player.proto

syntax = "proto3";

package org.coinen.pacman;

import "location.proto";
import "speed.proto";

option java_package = "org.coinen.pacman";
option java_multiple_files = true;

message Nickname {
    string value = 1;
}

message Player {
    string uuid = 1;
    string nickname = 2;
    int32 score = 3;
    Type type = 4;
    int64 timestamp = 5;
    Location location = 6;
    Speed speed = 7;
    State state = 8;

    enum Type {
        PACMAN = 0;
        GHOST = 1;
    }

    enum State {
        CONNECTED = 0;
        ACTIVE = 1;
        DISCONNECTED = 2;
    }
}